.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
}

.astroContainer {
    position: relative;
    width: 30%;
    height: 80vh;
    /* border: solid 1px black; */
    animation: float 10s infinite;
    overflow: hidden;
}

@keyframes float {
    0% {
      transform: translateY(-10px);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
}

#astro {
    position: absolute;
    width: 30%;
    height: 60%;
    bottom: 0;
    right: 40%;
    animation: subir-astro 2s forwards;
}


#dialogue {
  position: absolute;
  top: 35%;
  left: 58%;
  /* border: solid white 2px; */
  background-color: rgb(0, 0, 0, 0.3);
  border-radius: 7px;
  backdrop-filter: blur(5px);
  color: white;
  font-size: 20px;
  max-width: 65%;
  text-align: start;
}
  
@keyframes subir-astro {
    0% {
      bottom: -500px;
    }
    100% {
      bottom: 0;
    }
  }

.cardsContainer {
    max-width: 65%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    max-height: calc(100vh - 100px); 
    overflow: auto;
    margin:30px;
  }

.cardsContainer::-webkit-scrollbar {
    height: 10px;
}
  
.cardsContainer::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 5px;
}
